<!doctype html>
<html>
<head>
<meta charset="utf-8">y
<title>个人信息</title>
<style type="text/css">
body {
    background-color: rgb(33, 33, 33);
    margin: 0;
    font: 12px/1.5 Arial, 'Droid Sans', 'Hiragino Sans GB', 'Microsoft YaHei';
    /*text-shadow: rgb(17, 17, 17) 1px 1px 0px;*/
    
    line-height: 20px;
    color: #ddd;
}
	#ad1 {background-color:#9F3; width:100px; height:250px; margin-top:200px; margin-left:28px; position:fixed; background-image:url(images/c-0405-110300-dl2-r.jpg)}
	#ad1 #x1 {width:18px; height:18px; margin-left:84px;}
	#ad2 #x2 {width:18px; height:18px; margin-left:84px;}
	#ad2 {background-color:#C39; width:100px; height:250px; margin-top:200px; margin-left:1230px; position:fixed; background-image:url(images/c-0405-110300-dl2-l.jpg)}
	#top {  background-color:#1A1A1A;width:100%;min-width:1200px;text-align:center;position: absolute; margin-left:auto; margin-top:-20px;}
	#top_top {width:100%; height:40px;}
	#top_div1 {width:146px; height:28px;  margin-left:110px; float:left; margin-top:5px;}
	#top_div2 {width:54px; height:40px; margin-left:34px; background-color:#1A1A1A; float:left; text-align:center; line-height:40px;}
	#top_div3 {width:54px; height:40px; margin-left:34px; background-color:#1A1A1A; float:left; text-align:center; line-height:40px;;}
	#top_div4 {width:54px; height:40px; margin-left:34px; background-color:#1A1A1A; float:left; text-align:center; line-height:40px;}
	#top_div5 {width:54px; height:40px; margin-left:34px; background-color:#1A1A1A; float:left; text-align:center; line-height:40px;}
	#top_div6 {width:54px; height:40px; margin-left:34px; background-color:#1A1A1A; float:left; text-align:center; line-height:40px;}
	#top_div7 {width:54px; height:40px; margin-left:34px; background-color:#1A1A1A; float:left; text-align:center; line-height:40px;}
	#top_div8 {width:54px; height:40px; margin-left:34px; background-color:#1A1A1A; float:left; text-align:center; line-height:40px;}
	#top_div9 {width:54px; height:40px; margin-left:34px; background-color:#1A1A1A; float:left; text-align:center; line-height:40px;}
	#top_div10 {width:54px; height:40px; margin-left:34px; background-color:#E4A502; float:left; text-align:center; line-height:40px;}
	#top_div11 {width:54px; height:40px; margin-left:34px; background-color:#C30909; float:left; text-align:center; line-height:40px;}
	#top_div12 {width:54px; height:40px; margin-left:34px; background-color:#1A1A1A; float:left; text-align:center; line-height:40px;}
	#top_div13 {width:54px; height:40px; margin-left:34px; background-color:#1A1A1A; float:left; text-align:center; line-height:40px;}
	#top_bot {width:100%; height:164px;}
	#shuju {width:54px; height:88px; left:1000px; top:44px; position:absolute; display:none;}
	#shuju #shuju_b1{width:54px; height:44px; background-color:#1A1A1A; text-align:center; line-height:40px;}
	#shuju #shuju_b2{width:54px; height:44px; background-color:#1A1A1A; text-align:center; line-height:30px;}
	#search_block {width:338px; height:38px; position:absolute; top:100px; left:500px;}
	#hcirl {width:18px; height:38px; background-color:#FFF;border-radius: 100px 0 0 100px ; border:#FFF 0px solid; float:left; opacity:0.5;}
	#hcirr {width:40px; height:38px; background-color:#FFF;border-radius: 0px 100px 100px 0px; border:#FFF 0px solid; float:left; opacity:0.5;}
	
	#con {width:100%;max-width:1370px;text-align:center;position: absolute; margin-left:left; background-color:#212121; margin-top:2%;}
	#con_top {width:500px; color:#FFF; margin-left:100px;; }
	
	
	#con_bot {width:1048px; height:455px; color:#FFF; text-align:center; font-size:12px; background-color:#212121; margin-left:150px;}
	#con #kuang{background-color:#1A1A1A;height:550px;width:640px; position:absolute;top:250px;left:350px;}
    #con #kuang #touxiang{background:#0F0;height:160px;width:165px;position:absolute;top:10px;left:10px;z-index:1; background:url(images/person3.jpg)}
    #kuang #xinxi{
	background: #1A1A1A;
	height: 480px;
	width: 400px;
	position: absolute;
	top: 14px;
	left: 194px;
	z-index: 2
}
     #xinxi form table tr td {
	font-family: Arial, Helvetica, sans-serif;
}
#kuang #xinxi form table tr td {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#kuang #xinxi form table tr td {
	font-family: Comic Sans MS, cursive;
}
#con #bottom1{background-color:#212121; width:100%;height:50px; position:absolute;top:850px;left:0px;z-index:3;}
#con #bottom1 #bottom2{background:url(images/personal3.jpg);width:177px;height:85px; position:absolute;top:0px;left:380px;z-index:4}
#con #bottom1 #bottom3{background:url(images/personal4.jpg);width:177px;height:85px;position:absolute;top:0px;left:200px;z-index:5}
</style>
  <script type="text/javascript" src="script/sitedata_bas.js" charset="GBK"></script>
<script language="javascript">
var Utils = {};
Utils.addEvent = function(el, type, func) {
	if (document.addEventListener) {
		el.addEventListener(type, func, false);
	} else if (document.attachEvent) {
		el.attachEvent('on' + type, func);
	}
};
Utils.addEvent(window, 'load', function() {
	var region1 = document.getElementById("region1");
	var region2 = document.getElementById("region2");
	var region3 = document.getElementById("region3");
	for ( var i = 0; i < arrCity.length; i++) {
		region1.options[i] = new Option(arrCity[i].name, arrCity[i].name);
	}
	region2.options[0] = new Option("请选择", "请选择");
	region3.options[0] = new Option("请选择", "请选择");
	region3.style.display = "none";
	Utils.addEvent(region1, 'change', function() {
		var region1_obj = arrCity[region1.selectedIndex];
		var region2_arr = region1_obj.sub;
		region2.options.length = 0;
		region3.options.length = 0;
		region3.style.display = "none";
		for ( var i = 0; i < region2_arr.length; i++) {
			region2.options[i] = new Option(region2_arr[i].name, region2_arr[i].name);
		}
	});
	Utils.addEvent(region2, 'change', function() {
		var region1_obj = arrCity[region1.selectedIndex];
		var region2_obj = region1_obj.sub[region2.selectedIndex];
		var region3_arr = region2_obj.sub;
		if (region2_obj.type == 0) {
			region3.options.length = 0;
			region3.style.display = "inline";
			for ( var i = 0; i < region3_arr.length; i++) {
				region3.options[i] = new Option(region3_arr[i].name, region3_arr[i].name);
			}
		} else {
			region3.style.display = "none";
		}
	});
});
function block_over(obj_id)
	{
		if(obj_id=="top_div3" || obj_id=="shuju1_href" || obj_id=="shuju2_href" || obj_id=="shuju_b1" || obj_id=="shuju_b2")
		{
			document.getElementById("shuju").style.display="block";
			document.getElementById(obj_id).style.backgroundColor="#3A3A3A";
			return;
		}
		document.getElementById(obj_id).style.backgroundColor="#3A3A3A";
		document.getElementById("shuju").style.display="none";
	}
	function block_out(obj_id)
	{
		if(obj_id=="top_div3") return;
		if(obj_id=="shuju")
		{
			document.getElementById("shuju").style.display="none";
			return;
		}
		document.getElementById(obj_id).style.backgroundColor="#1A1A1A";
	}
</script>



<script language="javascript">
	//找碴，只关心可能出错的地方，不关心正确的，只要有错误就return false;
	//required：用于非空的验证
	function checkForm(){
		var error = document.getElementById("error");
		//用户名
		var uname = document.getElementById("uname").value;
		if(uname=="" || uname.length==0){			
			error.innerHTML="姓名不能为空！";
			return false;
		}else{
			error.innerHTML="";
		}
		
		if(uname.length<2){
			alert("姓名的长度不能少于1位。");
			return false;
		}
		
		//密码
		var upass1 = document.getElementById("card1").value;
		if(upass1=="" || upass1.length==0){
			alert("身份证不能为空。");
			return false;
		}
		
		var upass2 = document.getElementById("card2").value;
		if(upass1!=upass2){
			alert("两次身份证号不一致。");
			return false;
		}
		
		
		//获取性别

		
		
	
		var advantage = document.getElementsByName("advantage");
		var str=""; //空字符串
		for(var i=0; i<advantage.length; i++){
			if(advantage[i].checked){
				str+=advantage[i].value;
			}
		}
	
		
		
		
		var city= document.getElementById("city").value;
		if(city=="-1"){
			alert("请选择一个城市");
			return false;
		}
		
		
		//年龄：
		var age = document.getElementById("age").value;
		
		//验证内容是否为数值
		if(!isNaN(age)){ //age是否是字符串
			alert("是数字");
		}
		
		
		
		var Mobile=/^((13[0-9]{1})|159|153|186)+\d{8}$/; //正则
		var phone = document.getElementById("phone").value;
		if(!Mobile.test(phone)){ //使用规则进行验证
			alert("手机号输入有误。");
			return false;
		}
		
		
		var birth = document.getElementById("birth").value;
		alert(birth);
		
		
		
		var photo = document.getElementById("photo").value;
		extname = photo.substring(photo.length-3,photo.length); //从字符串的倒数第三位开始，截取到最后
		if(extname!="jpg" && extname!="png"){
			alert("图片格式输入有误。");
			return false;
		}
		
		
		var num = document.getElementById("num").value;
		alert(num);
		
	}
</script>
<script language="javascript">
	function block_over(obj_id)
	{
		document.getElementById(obj_id).style.backgroundColor="#3A3A3A";
	}
	function block_out(obj_id)
	{
		//if(obj_id=="top_div4") return;
		document.getElementById(obj_id).style.backgroundColor="#1A1A1A";
	}
</script>
<script language="javascript">
	function checkReg(){
		//获取复选框
		var cbx = document.getElementById("cbx");


		if(cbx.checked){
			document.getElementById("smt").disabled=false;
		}else{
			document.getElementById("smt").disabled=true;
		}
		
			}
</script>
</head>

<body marginheight="0" marginwidth="0" bgcolor="#1A1A1A">
	<div id="top">
    <div id="top_top">
       	   <div id="top_div1">
        	<img src="images/pro_date_max_logo3.png" width="100%" height="100%">
           </div>
          <a href="#" style="color:#CCCCCC; text-decoration:none"><div id="top_div2" name="block" onMouseMove="block_over('top_div2');" onMouseOut="block_out('top_div2')">
           <font size="-1"><b>首页</b></font></a>
           </div>
           <div id="top_div3" name="block" onMouseOver="block_over('top_div3');" onMouseOut="block_out('top_div3')">
           <font size="-1"><b>数据</b></font>
           </div>
           <a href="prodate.html" style="color:#CCCCCC;  text-decoration:none"><div id="top_div4" name="block" onMouseOver="block_over('top_div4');" onMouseOut="block_out('top_div4')">
            <font size="-1"><b>职业数据</b></font>
           </div></a>
           <a href="player.html" style="color:#CCCCCC;  text-decoration:none"><div id="top_div5" name="block" onMouseOver="block_over('top_div5');" onMouseOut="block_out('top_div5')">
           <font size="-1"><b>玩家</b></font>
           </div></a>
           <a href="rank.html" style="color:#CCCCCC;  text-decoration:none"><div id="top_div6" name="block" onMouseOver="block_over('top_div6');" onMouseOut="block_out('top_div6')">
           <font size="-1"><b>天梯</b></font>
           </div></a>
           <a href="#" style="color:#CCCCCC;  text-decoration:none"><div id="top_div7" name="block" onMouseOver="block_over('top_div7');" onMouseOut="block_out('top_div7')">
           <font size="-1"><b>直播</b></font>
           </div></a>
           <a href="#" style="color:#CCCCCC;  text-decoration:none"><div id="top_div8" name="block" onMouseOver="block_over('top_div8');" onMouseOut="block_out('top_div8')">
           <font size="-1"><b>视频</b></font>
           </div></a>
           <a href="#" style="color:#CCCCCC;  text-decoration:none"><div id="top_div9" name="block" onMouseOver="block_over('top_div9');" onMouseOut="block_out('top_div9')">
           <font  size="-1"><b>APP</b></font>
           </div></a>
           <a href="#" style="color:#FFFFFF;  text-decoration:none"><div id="top_div10">
           <font size="-1"><b>VIP</b></font>
           </div></a>
           <a href="#" style="color:#FFFFFF;  text-decoration:none"><div id="top_div11">
            <font  size="-1"><b>竞猜</b></font>
           </div></a>
           <a href="#" style="color:#CCCCCC;  text-decoration:none"><div id="top_div12" name="block" onMouseOver="block_over('top_div12');" onMouseOut="block_out('top_div12')">
           <font size="-1"><b>登录</b></font>
           </div></a>
           <a href="#" style="color:#CCCCCC;  text-decoration:none"><div id="top_div13" name="block" onMouseOver="block_over('top_div13');" onMouseOut="block_out('top_div13')">
           <font  size="-1"><b>注册</b></font>
           </div></a>
        </div>
        <div id="top_bot" style="background-image:url(images/prodate_background.jpg);">
        		<div id="shuju" onMouseOut="block_out('shuju');">
                	<a href="hero.html" style="text-decoration:none;color:#CCCCCC;" onMouseOver="block_over('shuju1_href');"><div id="shuju_b1"  onMouseOver="block_over('shuju_b1');" onMouseOut="block_out('shuju_b1');"  onMouseOut="block_out('shuju_b1');"><font  size="-1">英雄</font></div></a>
                    <a href="things.html" style="text-decoration:none;color:#CCCCCC;"  onMouseOver="block_over('shuju2_href');"><div id="shuju_b2"  onMouseOver="block_over('shuju_b2');" onMouseOut="block_out('shuju_b2');"  onMouseOut="block_out('shuju_b2');"><font  size="-1">物品</font></div></a>
             </div>
        	<div id="shouye" style="color:#FFF; text-align:center; font-size:36px;; width:200px; height:30px; margin-top:50px; margin-left:100px; float:left;">个人信息</div>
           <div id="search_block">
            <div id="hcirl"></div>
         <div id="search" style="width:280px; height:45px; float:left;"><input type="search" style="width:280px; height:38px; border:#FFF 0px solid;  opacity:0.5;border:#FFF 0px solid;" placeholder="输入国服ID或昵称"></div>
         <div id="hcirr" ><input type="button" value="Go" style="  background-color:#FFF; border:0px #FFFFFF solid; margin:10px 0px 10px 0px;" style="width:50px; height:45px;"></div>
         </div>
        </div>
    </div>
                                         
                                         
                                         
                                         <!-- zhukuangjia-->
    <div id="con">
    <div id="kuang" >
 <div id="touxiang"> </div>
 <div id="xinxi">
      <form action="fouzerofou.html" method="post" onSubmit="return checkForm();" >
    <table width="500" height="446" border="0" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="99" style="color:#ccc;font-size:12px;">姓名：</td>
    <td width="235"><input type="text" id="uname" placeholder="请输入你的姓名-.-" style="background-color:#FFF; border-radius:5px;"  required /></td>
        <td width="309" style="color:#ccc">*(*号必填）</td>
  </tr>
  <tr>
    <td style="color:#ccc;font-size:12px;" >身份证：</td>
    <td><input type="idcard" id="card1" style="background-color:#FFF; border-radius:5px;" required></td>
        <td style="color:#ccc">*</td>
  </tr>
  <tr>
    <td style="color:#ccc;font-size:12px;">重复：</td>
    <td><input type="idcard" id="card2" style="background-color:#FFF; border-radius:5px;" required/></td>
        <td style="color:#ccc">*</td>
  </tr>
  <tr>
    <td style="color:#ccc;font-size:12px;" >性别：</td>
    <td style="color:#ccc">
    	<input type="radio" name="sex" value="男"  checked />男 
        <input type="radio" name="sex" value="女"  />女        
    </td>
        <td style="color:#ccc">*</td>
  </tr>
  <tr>
    <td height="30" style="color:#ccc;font-size:12px" >兴趣爱好：</td>
    <td colspan="2" style="color:#ccc">
      <input type="checkbox" value="游戏" name="advantage"  style="margin-left:-150px;" />游戏 
      <input type="checkbox" value="计算机" name="advantage" />计算机
      <input type="checkbox" value="运动" name="advantage" />运动
      <input type="checkbox" value="其他" name="advantage" />其他
 </td>
        </tr>
  <tr>
    <td style="color:#ccc;font-size:12px" >城市：</td>
    <td>
  
    	<select id="region1" name="region1" style="background-color:#FFF; border-radius:5px;"></select>
		<select id="region2" name="region2" style="background-color:#FFF; border-radius:5px;"></select>
		<select id="region3" name="region3" style="background-color:#FFF; border-radius:5px;"></select>
    </td>
        <td style="color:#ccc">*</td>
  </tr>
  <tr>
    <td  style="color:#ccc;font-size:12px" >年龄：</td>
    <td><input type="number" id="age" min="1" max="200" style="background-color:#FFF; border-radius:5px;" required/></td>
        <td style="color:#ccc">*</td>
  </tr>
  <tr>
    <td style="color:#ccc;font-size:12px" >邮箱：</td>
    <td><input type="email"  style="background-color:#FFF; border-radius:5px;" required></td>
        <td style="color:#ccc">*</td>
  </tr>
  <tr>
    <td style="color:#ccc;font-size:12px" >手机：</td>
    <td><input type="tel" id="phone" style="background-color:#FFF; border-radius:5px;" required/></td>
        <td style="color:#ccc">*</td>
  </tr>
  <tr>
    <td  style="color:#ccc;font-size:12px" >出生年月：</td>
    <td><input type="date" id="bitrh" style="background-color:#FFF; border-radius:5px;" required /></td>
        <td style="color:#ccc">*</td>
  </tr>

  <tr>
    <td height="32"  style="color:#ccc;font-size:12px" >上传头像：</td>
    <td><input type="file" id="photo" style="background-color:#FFF; border-radius:5px;" /></td>
        <td style="color:#ccc">&nbsp;</td>
  </tr>
  <tr >
  <td style="color:#ccc;font-size:12px" >个人简介:</td>
  <td><textarea></textarea></td>
  <td></td>
  </tr>
 <tr>
    <td height="105" colspan="6" style="text-align: left; color:#ccc;"> 
    <input type="checkbox" id="cbx" onClick="checkReg()" /> 我同意此条款并提交
  <input type="submit"  id="smt" style=" background:url(images/pro_date_max_logo3.png); background-size:100% 100%; height:40px;width:100px; border-color:#000"  value="" disabled />
      </td>
    </tr>
      </table>
      <div id="error" style="font-size:13px; color:#F00;"></div>
    </form>
  </div>
</div>
    <div id="bottom1" style="color:#ccc; text-align:center; font-size:14px; line-height:60px;" >感谢赞助商传奇霸业DOTA2的支持
    <div id="bottom2" ></div>
    <div id="bottom3"></div>
    </div>
    </div>
</body>
</html>

